<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3HV-dP-KXN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="notificationPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="escaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリは通知をオンにしないと使用できません。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-a1-34e">
                                <rect key="frame" x="44" y="113" width="283" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="mys-UN-ext"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通知をオンにした後、再起動をお願いします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-zk-dPQ">
                                <rect key="frame" x="44" y="268" width="283" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-2v-QOl">
                                <rect key="frame" x="156" y="421" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="Tju-fM-jNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jgF-a1-34e" secondAttribute="trailing" constant="32" id="2Iq-ux-YVj"/>
                            <constraint firstItem="jgF-a1-34e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="Jhg-7e-7YH"/>
                            <constraint firstItem="jgF-a1-34e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="ylp-xf-hMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VJ7-2v-QOl" id="636-QZ-A3S"/>
                        <outlet property="notificationLabel1" destination="jgF-a1-34e" id="EuP-cw-5iU"/>
                        <outlet property="notificationLabel2" destination="bLs-zk-dPQ" id="Ak8-rI-GJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="145.27736131934034"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="emV-WR-bIE">
            <objects>
                <viewController restorationIdentifier="calendarPage" storyboardIdentifier="calendarPage" id="3HV-dP-KXN" customClass="CalendarViewController" customModule="escaplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzI-Dy-MIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jw0-kF-F78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9p-bW-7vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-X2-iGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="1" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-8c-t1N" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="28" width="375" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="JUD-W3-Ybb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年  MM月"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="3HV-dP-KXN" id="9T2-s0-eG2"/>
                                    <outlet property="delegate" destination="3HV-dP-KXN" id="GTa-GI-hui"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="123" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-WD-cvc" customClass="PlaceHolderTextView" customModule="escaplan" customModuleProvider="target">
                                <rect key="frame" x="26" y="434" width="333" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="23Q-Cc-RKR"/>
                                    <constraint firstAttribute="width" constant="333" id="Y3a-FS-Vun"/>
                                </constraints>
                                <string key="text">hoge
hoge</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○月○日の予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-fH-zbc">
                                <rect key="frame" x="26" y="403" width="136" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7KN-G7-3xj"/>
                                    <constraint firstAttribute="width" constant="136" id="hHj-Lw-U0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter投稿予定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-VE-6VE">
                                <rect key="frame" x="26" y="597" width="114" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OUJ-Kq-l1M"/>
                                    <constraint firstAttribute="width" constant="114" id="btq-gY-3rF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日10人ナンパします" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-bb-vgl">
                                <rect key="frame" x="26" y="622" width="182" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="FcY-bJ-jUs"/>
                                    <constraint firstAttribute="height" constant="21" id="cSx-mb-o49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-kG-EVw">
                                <rect key="frame" x="9" y="434" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kFz-tc-O7p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwN-fH-zbc" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leadingMargin" constant="10" id="0wB-Wh-r9H"/>
                            <constraint firstItem="ueV-VE-6VE" firstAttribute="top" secondItem="qbh-WD-cvc" secondAttribute="bottom" constant="13" id="2NE-9e-jhg"/>
                            <constraint firstItem="ZgX-8c-t1N" firstAttribute="top" secondItem="MzI-Dy-MIZ" secondAttribute="bottom" constant="8" id="4Ni-RW-tWr"/>
                            <constraint firstItem="qbh-WD-cvc" firstAttribute="trailing" secondItem="T9p-bW-7vz" secondAttribute="trailingMargin" id="5wD-O3-X1B"/>
                            <constraint firstAttribute="trailing" secondItem="ZgX-8c-t1N" secondAttribute="trailing" id="A8x-2y-Hku"/>
                            <constraint firstItem="D3T-kG-EVw" firstAttribute="top" secondItem="rwN-fH-zbc" secondAttribute="bottom" constant="8" id="EXk-cg-dA3"/>
                            <constraint firstAttribute="trailing" secondItem="D3T-kG-EVw" secondAttribute="trailing" id="G8q-z3-I6B"/>
                            <constraint firstItem="8f2-bb-vgl" firstAttribute="top" secondItem="ueV-VE-6VE" secondAttribute="bottom" constant="4" id="MHH-ys-6Dc"/>
                            <constraint firstItem="ueV-VE-6VE" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leadingMargin" constant="10" id="bhA-U5-axm"/>
                            <constraint firstItem="D3T-kG-EVw" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leading" constant="9" id="cUw-m1-yS9"/>
                            <constraint firstItem="ZgX-8c-t1N" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leading" id="dKB-lH-Ehk"/>
                            <constraint firstItem="qbh-WD-cvc" firstAttribute="top" secondItem="rwN-fH-zbc" secondAttribute="bottom" constant="8" id="eOz-kI-6qK"/>
                            <constraint firstItem="rwN-fH-zbc" firstAttribute="top" secondItem="ZgX-8c-t1N" secondAttribute="bottom" constant="8" id="fq4-Hl-6Yd"/>
                            <constraint firstItem="8f2-bb-vgl" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leadingMargin" constant="10" id="jdy-b4-yVU"/>
                            <constraint firstItem="qbh-WD-cvc" firstAttribute="leading" secondItem="T9p-bW-7vz" secondAttribute="leadingMargin" constant="10" id="uB0-Y3-I2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="ZgX-8c-t1N" id="YbW-fB-BHa"/>
                        <outlet property="calendarHeight" destination="JUD-W3-Ybb" id="9lu-YN-QI8"/>
                        <outlet property="dayLabel" destination="rwN-fH-zbc" id="xUj-qs-0VY"/>
                        <outlet property="textView" destination="qbh-WD-cvc" id="Yng-qN-Adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyn-MK-c76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="400" height="282"/>
    </resources>
</document>
